---
- name: Install python3
  apt: name={{ item }} state={{ install_state }}
  with_items:
    - python3-dev
    - python3-setuptools

- name: Install python3 pip
  shell: easy_install3 pip creates=/usr/local/bin/pip3

- name: Don't overwrite pip2
  file: name=/usr/local/bin/pip state=absent

